// Basic Boolean Examples - Telugu Language
// Demonstrates nijam (true) and abaddham (false) values

cheppu "Boolean Values in Telugu Language";
cheppu "==================================";

// Basic boolean declarations
sankhya isTrue = nijam;
sankhya isFalse = abaddham;

cheppu "Basic Boolean Values:";
cheppu "• nijam (true): " + isTrue;
cheppu "• abaddham (false): " + isFalse;

cheppu "";
cheppu "Boolean in Conditions:";

// Simple boolean conditions
ayite (nijam) {
    cheppu "✓ nijam is truthy";
}

ayite (abaddham) {
    cheppu "This won't print";
} lekapothe {
    cheppu "✓ abaddham is falsy";
}

// Boolean variables in conditions
ayite (isTrue) {
    cheppu "✓ isTrue variable works in conditions";
}

ayite (isFalse) {
    cheppu "This won't print";
} lekapothe {
    cheppu "✓ isFalse variable works in conditions";
}

cheppu "";
cheppu "Comparison Results (return booleans):";

// Comparisons return boolean values
sankhya x = 5;
sankhya y = 10;

sankhya isEqual = x == y;
sankhya isLess = x < y;
sankhya isGreater = x > y;

cheppu "x = " + x + ", y = " + y;
cheppu "• x == y: " + isEqual;   // abaddham
cheppu "• x < y: " + isLess;     // nijam
cheppu "• x > y: " + isGreater;  // abaddham

cheppu "";
cheppu "Boolean with Numbers:";

// Numbers in boolean context
sankhya zero = 0;
sankhya nonZero = 42;

ayite (zero) {
    cheppu "Zero is truthy";
} lekapothe {
    cheppu "✓ Zero (0) is falsy";
}

ayite (nonZero) {
    cheppu "✓ Non-zero numbers are truthy";
}

cheppu "";
cheppu "Boolean with Strings:";

// Strings in boolean context
sankhya emptyStr = "";
sankhya nonEmptyStr = "Hello";

ayite (emptyStr) {
    cheppu "Empty string is truthy";
} lekapothe {
    cheppu "✓ Empty string is falsy";
}

ayite (nonEmptyStr) {
    cheppu "✓ Non-empty strings are truthy";
}

cheppu "";
cheppu "Summary:";
cheppu "========";
cheppu "✓ nijam = true value";
cheppu "✓ abaddham = false value";
cheppu "✓ 0 and empty strings are falsy";
cheppu "✓ Non-zero numbers and non-empty strings are truthy";
cheppu "✓ Comparisons return boolean values";
cheppu "✓ Booleans work in conditional statements";