// For loops demonstration in Telugu language
cheppu "Telugu Language For Loops Demo";
cheppu "===============================";

// Simple for loop from 0 to 5
cheppu "Counting from 0 to 4:";
prathi (i nunchi 5) {
    cheppu "Count: " + i;
}

cheppu "";

// For loop with calculations
cheppu "Squares of numbers 0 to 3:";
prathi (num nunchi 4) {
    sankhya square = num * num;
    cheppu "Square of " + num + " = " + square;
}

cheppu "";

// For loop with conditionals
cheppu "Even and odd numbers from 0 to 6:";
prathi (n nunchi 7) {
    sankhya remainder = n % 2;
    ayite (remainder == 0) {
        cheppu n + " is even";
    } lekapothe {
        cheppu n + " is odd";
    }
}

cheppu "";

// Nested for loops
cheppu "Multiplication table (3x3):";
prathi (row nunchi 3) {
    prathi (col nunchi 3) {
        sankhya result = row * col;
        cheppu "Row " + row + " x Col " + col + " = " + result;
    }
}

cheppu "";

// For loop with break and continue simulation
cheppu "Numbers 0 to 9, but skip 5 and stop at 8:";
prathi (x nunchi 10) {
    ayite (x == 5) {
        cheppu "Skipping " + x;
        // Note: continue not implemented in this simple version
    } lekapothe {
        ayite (x == 8) {
            cheppu "Stopping at " + x;
            // Note: break not implemented in this simple version
        } lekapothe {
            cheppu "Number: " + x;
        }
    }
}