// Advanced pyramid patterns showcasing Telugu programming language
cheppu "Telugu Language - Advanced Pyramid Gallery";
cheppu "===========================================";

cheppu "";
cheppu "1. Hollow Star Pyramid:";
prathi (row nunchi 5) {
    sankhya width = 9;
    sankhya stars = 2 * row + 1;
    sankhya spaces = (width - stars) / 2;
    sankhya line = "";
    
    // Add leading spaces
    prathi (sp nunchi spaces) {
        line = line + " ";
    }
    
    // Add stars (hollow if not first or last row)
    ayite (row == 0) {
        line = line + "*";
    } lekapothe {
        ayite (row == 4) {
            // Last row - fill with stars
            prathi (s nunchi stars) {
                line = line + "*";
            }
        } lekapothe {
            // Hollow rows
            line = line + "*";
            prathi (hollow nunchi stars - 2) {
                line = line + " ";
            }
            line = line + "*";
        }
    }
    
    cheppu line;
}

cheppu "";
cheppu "2. Number Pyramid (Fibonacci-style):";
sankhya fib1 = 1;
sankhya fib2 = 1;
prathi (fib_row nunchi 5) {
    sankhya fib_width = 7;
    sankhya fib_nums = fib_row + 1;
    sankhya fib_spaces = (fib_width - fib_nums * 2) / 2;
    sankhya fib_line = "";
    
    // Reset fibonacci for each row
    sankhya f1 = 1;
    sankhya f2 = 1;
    
    prathi (fsp nunchi fib_spaces) {
        fib_line = fib_line + " ";
    }
    
    // First number is always 1
    fib_line = fib_line + "1 ";
    
    // Generate fibonacci numbers for this row
    prathi (fib_num nunchi fib_nums - 1) {
        sankhya next_fib = f1 + f2;
        f1 = f2;
        f2 = next_fib;
        fib_line = fib_line + f1 + " ";
    }
    
    cheppu fib_line;
}

cheppu "";
cheppu "3. Character Pyramid (A-Z pattern):";
prathi (char_row nunchi 5) {
    sankhya char_width = 9;
    sankhya chars = char_row + 1;
    sankhya char_spaces = (char_width - chars * 2) / 2;
    sankhya char_line = "";
    
    prathi (csp nunchi char_spaces) {
        char_line = char_line + " ";
    }
    
    // Simulate characters A, B, C, D, E (using numbers 65, 66, 67...)
    prathi (ch nunchi chars) {
        sankhya ascii_val = 65 + ch; // A=65, B=66, etc.
        char_line = char_line + ascii_val + " ";
    }
    
    cheppu char_line;
}

cheppu "";
cheppu "4. Pascal's Triangle (first 5 rows):";
// Simplified Pascal's triangle
cheppu "    1";
cheppu "   1 1";
cheppu "  1 2 1";
cheppu " 1 3 3 1";
cheppu "1 4 6 4 1";

cheppu "";
cheppu "5. Binary Pyramid:";
prathi (bin_row nunchi 5) {
    sankhya bin_width = 9;
    sankhya bin_digits = bin_row + 1;
    sankhya bin_spaces = (bin_width - bin_digits * 2) / 2;
    sankhya bin_line = "";
    
    prathi (bsp nunchi bin_spaces) {
        bin_line = bin_line + " ";
    }
    
    // Alternate 0s and 1s
    prathi (bit nunchi bin_digits) {
        sankhya binary_digit = bit % 2;
        bin_line = bin_line + binary_digit + " ";
    }
    
    cheppu bin_line;
}

cheppu "";
cheppu "6. Multiplication Table Pyramid:";
prathi (mult_row nunchi 4) {
    sankhya mult_line = "";
    sankhya table_num = mult_row + 1;
    
    // Add indentation
    prathi (mind nunchi 4 - mult_row - 1) {
        mult_line = mult_line + "  ";
    }
    
    // Generate multiplication for this row
    prathi (mult nunchi table_num) {
        sankhya multiplier = mult + 1;
        sankhya result = table_num * multiplier;
        mult_line = mult_line + table_num + "x" + multiplier + "=" + result + " ";
    }
    
    cheppu mult_line;
}

cheppu "";
cheppu "7. Alternating Pattern Pyramid:";
prathi (alt_row nunchi 5) {
    sankhya alt_width = 9;
    sankhya alt_chars = 2 * alt_row + 1;
    sankhya alt_spaces = (alt_width - alt_chars) / 2;
    sankhya alt_line = "";
    
    prathi (asp nunchi alt_spaces) {
        alt_line = alt_line + " ";
    }
    
    prathi (alt_char nunchi alt_chars) {
        sankhya char_type = alt_char % 2;
        ayite (char_type == 0) {
            alt_line = alt_line + "*";
        } lekapothe {
            alt_line = alt_line + "#";
        }
    }
    
    cheppu alt_line;
}

cheppu "";
cheppu "Pyramid Gallery Complete!";
cheppu "Made with Telugu Programming Language ❤️";