// Pyramid patterns in Telugu programming language
cheppu "Telugu Language Pyramid Patterns";
cheppu "===================================";

// Star pyramid
cheppu "Star Pyramid:";
sankhya rows = 5;

prathi (i nunchi rows) {
    // Print spaces for alignment
    sankhya spaces = rows - i - 1;
    sankhya space_count = 0;
    varaku (space_count < spaces) {
        cheppu " ";
        space_count = space_count + 1;
    }
    
    // Print stars
    sankhya stars = 2 * i + 1;
    sankhya star_count = 0;
    varaku (star_count < stars) {
        cheppu "*";
        star_count = star_count + 1;
    }
    
    cheppu ""; // New line
}

cheppu "";
cheppu "Number Pyramid:";

// Number pyramid
prathi (row nunchi 5) {
    // Print spaces
    sankhya space_num = 5 - row - 1;
    sankhya s = 0;
    varaku (s < space_num) {
        cheppu " ";
        s = s + 1;
    }
    
    // Print numbers
    sankhya num_count = row + 1;
    sankhya n = 0;
    varaku (n < num_count) {
        sankhya display_num = n + 1;
        cheppu display_num + " ";
        n = n + 1;
    }
    
    cheppu ""; // New line
}

cheppu "";
cheppu "Reverse Pyramid:";

// Reverse star pyramid
prathi (line nunchi 5) {
    sankhya rev_row = 5 - line - 1;
    
    // Print spaces
    sankhya rev_spaces = line;
    sankhya rs = 0;
    varaku (rs < rev_spaces) {
        cheppu " ";
        rs = rs + 1;
    }
    
    // Print stars
    sankhya rev_stars = 2 * rev_row + 1;
    sankhya rstar = 0;
    varaku (rstar < rev_stars) {
        cheppu "*";
        rstar = rstar + 1;
    }
    
    cheppu ""; // New line
}

cheppu "";
cheppu "Diamond Pattern:";

// Diamond pattern (pyramid + reverse pyramid)
// Upper half (pyramid)
prathi (upper nunchi 3) {
    sankhya up_spaces = 3 - upper - 1;
    sankhya us = 0;
    varaku (us < up_spaces) {
        cheppu " ";
        us = us + 1;
    }
    
    sankhya up_stars = 2 * upper + 1;
    sankhya ustar = 0;
    varaku (ustar < up_stars) {
        cheppu "*";
        ustar = ustar + 1;
    }
    
    cheppu "";
}

// Lower half (reverse pyramid)
prathi (lower nunchi 2) {
    sankhya down_row = 2 - lower - 1;
    
    sankhya down_spaces = lower + 1;
    sankhya ds = 0;
    varaku (ds < down_spaces) {
        cheppu " ";
        ds = ds + 1;
    }
    
    sankhya down_stars = 2 * down_row + 1;
    sankhya dstar = 0;
    varaku (dstar < down_stars) {
        cheppu "*";
        dstar = dstar + 1;
    }
    
    cheppu "";
}

cheppu "";
cheppu "Triangle with Numbers:";

// Triangle with row numbers
prathi (tri_row nunchi 4) {
    sankhya tri_spaces = 4 - tri_row - 1;
    sankhya ts = 0;
    varaku (ts < tri_spaces) {
        cheppu " ";
        ts = ts + 1;
    }
    
    sankhya row_num = tri_row + 1;
    sankhya tn = 0;
    varaku (tn < row_num) {
        cheppu row_num + " ";
        tn = tn + 1;
    }
    
    cheppu "";
}