// Simple pyramid patterns that work well with line-by-line printing
cheppu "Telugu Language - Simple Pyramid Patterns";
cheppu "==========================================";

cheppu "";
cheppu "Right Triangle Pattern:";
// Right triangle with stars
prathi (row nunchi 5) {
    sankhya stars = row + 1;
    sankhya line = "";
    
    // Build the line with stars
    prathi (star nunchi stars) {
        line = line + "*";
    }
    
    cheppu line;
}

cheppu "";
cheppu "Number Triangle:";
// Right triangle with numbers
prathi (line_num nunchi 5) {
    sankhya numbers = line_num + 1;
    sankhya number_line = "";
    
    // Build line with numbers
    prathi (num nunchi numbers) {
        sankhya display = num + 1;
        number_line = number_line + display + " ";
    }
    
    cheppu number_line;
}

cheppu "";
cheppu "Centered Star Pyramid:";
// Centered pyramid by building complete lines
prathi (pyramid_row nunchi 5) {
    sankhya total_width = 9; // Width for centering
    sankhya stars = 2 * pyramid_row + 1;
    sankhya spaces_needed = (total_width - stars) / 2;
    
    sankhya pyramid_line = "";
    
    // Add leading spaces
    prathi (space nunchi spaces_needed) {
        pyramid_line = pyramid_line + " ";
    }
    
    // Add stars
    prathi (star nunchi stars) {
        pyramid_line = pyramid_line + "*";
    }
    
    cheppu pyramid_line;
}

cheppu "";
cheppu "Number Pyramid (Centered):";
// Centered number pyramid
prathi (num_row nunchi 4) {
    sankhya width = 7;
    sankhya nums = num_row + 1;
    sankhya space_count = (width - nums * 2) / 2;
    
    sankhya num_line = "";
    
    // Add spaces for centering
    prathi (sp nunchi space_count) {
        num_line = num_line + " ";
    }
    
    // Add numbers
    prathi (n nunchi nums) {
        sankhya digit = n + 1;
        num_line = num_line + digit + " ";
    }
    
    cheppu num_line;
}

cheppu "";
cheppu "Reverse Triangle:";
// Reverse triangle
prathi (rev_row nunchi 5) {
    sankhya rev_stars = 5 - rev_row;
    sankhya rev_line = "";
    
    // Add spaces for indentation
    prathi (indent nunchi rev_row) {
        rev_line = rev_line + " ";
    }
    
    // Add stars
    prathi (star nunchi rev_stars) {
        rev_line = rev_line + "*";
    }
    
    cheppu rev_line;
}

cheppu "";
cheppu "Diamond Pattern:";
// Diamond pattern (upper half)
prathi (dia_row nunchi 3) {
    sankhya dia_stars = 2 * dia_row + 1;
    sankhya dia_spaces = (5 - dia_stars) / 2;
    sankhya dia_line = "";
    
    prathi (space nunchi dia_spaces) {
        dia_line = dia_line + " ";
    }
    
    prathi (star nunchi dia_stars) {
        dia_line = dia_line + "*";
    }
    
    cheppu dia_line;
}

// Diamond pattern (lower half)
prathi (lower_row nunchi 2) {
    sankhya lower_stars = 2 * (1 - lower_row) + 1;
    sankhya lower_spaces = (5 - lower_stars) / 2;
    sankhya lower_line = "";
    
    prathi (space nunchi lower_spaces) {
        lower_line = lower_line + " ";
    }
    
    prathi (star nunchi lower_stars) {
        lower_line = lower_line + "*";
    }
    
    cheppu lower_line;
}

cheppu "";
cheppu "Pyramid Complete!";