// Loops and conditionals demo
cheppu "Telugu Language Loops Demo";
cheppu "===========================";

// Count from 1 to 10
sankhya i = 1;
cheppu "Counting from 1 to 10:";
varaku (i <= 10) {
    cheppu "Count: " + i;
    i = i + 1;
}

// Even/odd checker
sankhya num = 8;
cheppu "\nChecking if " + num + " is even or odd:";
sankhya remainder = num % 2;
ayite (remainder == 0) {
    cheppu num + " is even number";
} lekapothe {
    cheppu num + " is odd number";
}

// Factorial calculation
sankhya n = 5;
sankhya factorial = 1;
sankhya counter = 1;

cheppu "\nCalculating factorial of " + n + ":";
varaku (counter <= n) {
    factorial = factorial * counter;
    counter = counter + 1;
}
cheppu "Factorial of " + n + " = " + factorial;