// Telugu Language Functions Demo
cheppu "Telugu Programming Language - Functions Demo";
cheppu "===============================================";

// Simple function: addition
pani add(sankhya a, sankhya b) {
    sankhya result = a + b;
    tirigi_pampu result;
}

// Test the add function
cheppu "";
cheppu "1. Testing Addition Function:";
sankhya x = 5;
sankhya y = 3;
sankhya sum = add(x, y);
cheppu "add(" + x + ", " + y + ") = " + sum;

// Function with more complex logic
pani factorial(sankhya n) {
    ayite (n <= 1) {
        tirigi_pampu 1;
    } lekapothe {
        sankhya prev = factorial(n - 1);
        tirigi_pampu n * prev;
    }
}

// Test factorial function
cheppu "";
cheppu "2. Testing Factorial Function:";
sankhya num = 5;
sankhya fact = factorial(num);
cheppu "factorial(" + num + ") = " + fact;

// Function to check if number is even
pani isEven(sankhya number) {
    sankhya remainder = number % 2;
    ayite (remainder == 0) {
        tirigi_pampu 1;  // true
    } lekapothe {
        tirigi_pampu 0;  // false
    }
}

// Test even checker
cheppu "";
cheppu "3. Testing Even Number Checker:";
sankhya test1 = 8;
sankhya test2 = 7;
sankhya even1 = isEven(test1);
sankhya even2 = isEven(test2);

ayite (even1 == 1) {
    cheppu test1 + " is even";
} lekapothe {
    cheppu test1 + " is odd";
}

ayite (even2 == 1) {
    cheppu test2 + " is even";
} lekapothe {
    cheppu test2 + " is odd";
}

// Function to find maximum of two numbers
pani max(sankhya a, sankhya b) {
    ayite (a > b) {
        tirigi_pampu a;
    } lekapothe {
        tirigi_pampu b;
    }
}

// Test max function
cheppu "";
cheppu "4. Testing Maximum Function:";
sankhya num1 = 15;
sankhya num2 = 23;
sankhya maximum = max(num1, num2);
cheppu "max(" + num1 + ", " + num2 + ") = " + maximum;

// Function to calculate power (a^b)
pani power(sankhya base, sankhya exponent) {
    ayite (exponent == 0) {
        tirigi_pampu 1;
    } lekapothe {
        sankhya result = 1;
        sankhya counter = 0;
        varaku (counter < exponent) {
            result = result * base;
            counter = counter + 1;
        }
        tirigi_pampu result;
    }
}

// Test power function
cheppu "";
cheppu "5. Testing Power Function:";
sankhya base = 2;
sankhya exp = 8;
sankhya pow_result = power(base, exp);
cheppu "power(" + base + ", " + exp + ") = " + pow_result;

// Function to calculate area of rectangle
pani rectangleArea(sankhya length, sankhya width) {
    sankhya area = length * width;
    tirigi_pampu area;
}

// Test area function
cheppu "";
cheppu "6. Testing Rectangle Area Function:";
sankhya len = 12;
sankhya wid = 8;
sankhya area = rectangleArea(len, wid);
cheppu "Rectangle area (length=" + len + ", width=" + wid + ") = " + area;

// Function with no return value (void function)
pani greet(sankhya times) {
    sankhya count = 0;
    varaku (count < times) {
        cheppu "Namaste from Telugu Language!";
        count = count + 1;
    }
}

// Test void function
cheppu "";
cheppu "7. Testing Void Function:";
cheppu "Calling greet(3):";
greet(3);

// Function using other functions
pani calculateAndDisplay(sankhya a, sankhya b) {
    sankhya sum = add(a, b);
    sankhya maximum = max(a, b);
    sankhya area = rectangleArea(a, b);
    
    cheppu "Numbers: " + a + " and " + b;
    cheppu "Sum: " + sum;
    cheppu "Maximum: " + maximum;
    cheppu "Area (if rectangle): " + area;
}

// Test composite function
cheppu "";
cheppu "8. Testing Composite Function:";
calculateAndDisplay(6, 9);

cheppu "";
cheppu "Functions Demo Complete!";
cheppu "Telugu Programming Language now supports:";
cheppu "- Function definitions with parameters";
cheppu "- Function calls with arguments";
cheppu "- Return values";
cheppu "- Recursive functions";
cheppu "- Local variable scoping";
cheppu "- Functions calling other functions";