// Basic Two Sum - Telugu Language
// Find two numbers in array that add up to target

cheppu "Two Sum - Basic Implementation";
cheppu "===============================";

// Create test array and target
sankhya nums = [2, 7, 11, 15];
sankhya target = 9;

cheppu "Array: [2, 7, 11, 15]";
cheppu "Target: " + target;
cheppu "";

// Simple brute force solution
sankhya found = 0;
sankhya i = 0;

varaku (i < 4 mariyu found == 0) {
    sankhya j = i + 1;
    
    varaku (j < 4 mariyu found == 0) {
        sankhya sum = nums[i] + nums[j];
        
        ayite (sum == target) {
            cheppu "Solution found!";
            cheppu "nums[" + i + "] + nums[" + j + "] = " + nums[i] + " + " + nums[j] + " = " + sum;
            cheppu "Indices: [" + i + ", " + j + "]";
            found = 1;
        }
        
        j = j + 1;
    }
    
    i = i + 1;
}

ayite (found == 0) {
    cheppu "No solution found";
}