// For loops demonstration in Telugu language
cheppu "Telugu Language For Loops Demo";
cheppu "===============================";

// Simple for loop from 0 to 5
cheppu "Counting from 0 to 4:";
prathi (i nunchi 5) {
    cheppu "Count: " + i;
}

cheppu "";

// For loop with calculations
cheppu "Squares of numbers 0 to 3:";
prathi (num nunchi 4) {
    sankhya square = num * num;
    cheppu "Square of " + num + " = " + square;
}

cheppu "";

// For loop with conditionals
cheppu "Even and odd numbers from 0 to 6:";
prathi (n nunchi 7) {
    sankhya remainder = n % 2;
    ayite (remainder == 0) {
        cheppu n + " is even";
    } lekapothe {
        cheppu n + " is odd";
    }
}

cheppu "";

// Nested for loops
cheppu "Multiplication table (3x3):";
prathi (row nunchi 3) {
    prathi (col nunchi 3) {
        sankhya result = row * col;
        cheppu "Row " + row + " x Col " + col + " = " + result;
    }
}

cheppu "";

// For loop with break and continue simulation
cheppu "Numbers 0 to 9, but skip 5 and stop at 8:";
prathi (x nunchi 10) {
    ayite (x == 5) {
        cheppu "Skipping " + x;
        // Note: continue not implemented in this simple version
    } lekapothe {
        ayite (x == 8) {
            cheppu "Stopping at " + x;
            // Note: break not implemented in this simple version
        } lekapothe {
            cheppu "Number: " + x;
        }
    }
}

cheppu "";
cheppu "=== NEW ENHANCED FOR LOOP SYNTAX ===";
cheppu "";

cheppu "Count from 5 to 10 (default increment 1):";
prathi (i 5 nunchi 10 varaku) {
    cheppu "i = " + i;
}

cheppu "";

cheppu "Count from 0 to 20 by 3s:";
prathi (j 0 nunchi 20 varaku, 3 penchu) {
    cheppu "j = " + j;
}

cheppu "";

// Counting backwards
cheppu "Count backwards from 10 to 5:";
prathi (k 10 nunchi 5 varaku, -1 penchu) {
    cheppu "k = " + k;
}

cheppu "";

// Fibonacci-like pattern with custom increment
cheppu "Powers of 2 from 1 to 64:";
prathi (power 1 nunchi 65 varaku, 2 penchu) {
    cheppu "Power: " + power;
}

cheppu "";

// Enhanced for loop with calculations
cheppu "Multiplication table of 7 (from 7 to 70):";
prathi (multiple 7 nunchi 71 varaku, 7 penchu) {
    sankhya factor = multiple / 7;
    cheppu "7 x " + factor + " = " + multiple;
}

cheppu "";

// Mixed old and new syntax
cheppu "Comparison - Old vs New syntax:";
cheppu "Old syntax (0 to 2):";
prathi (old nunchi 3) {
    cheppu "Old: " + old;
}

cheppu "New syntax (0 to 2):";
prathi (new 0 nunchi 3 varaku) {
    cheppu "New: " + new;
}