// Simplified Boolean Functions - Telugu Language

cheppu "Boolean Functions Demo";
cheppu "======================";

// Simple boolean function
pani isEven(sankhya num) {
    tirigi_pampu num % 2 == 0;
}

pani isPositive(sankhya num) {
    tirigi_pampu num > 0;
}

// Test the functions
sankhya test1 = isEven(4);
sankhya test2 = isEven(7);
sankhya test3 = isPositive(10);
sankhya negNum = -5;
sankhya test4 = isPositive(negNum);

cheppu "Testing boolean functions:";
cheppu "isEven(4): " + test1;
cheppu "isEven(7): " + test2;
cheppu "isPositive(10): " + test3;
cheppu "isPositive(-5): " + test4;

// Boolean function with multiple parameters
pani isInRange(sankhya num, sankhya min, sankhya max) {
    tirigi_pampu num >= min mariyu num <= max;
}

sankhya rangeTest1 = isInRange(50, 10, 100);
sankhya rangeTest2 = isInRange(5, 10, 100);

cheppu "isInRange(50, 10, 100): " + rangeTest1;
cheppu "isInRange(5, 10, 100): " + rangeTest2;

cheppu "";
cheppu "Summary: Boolean functions work correctly!";