// Boolean Conditionals - Telugu Language
// Advanced conditional logic using boolean expressions

cheppu "Boolean Conditionals Demo";
cheppu "==========================";

cheppu "1. User Authentication System";
cheppu "==============================";

sankhya username = "admin";
sankhya password = "secret123";
sankhya isLoggedIn = abaddham;
sankhya hasPermission = nijam;

// Simple authentication
sankhya validUser = username == "admin";
sankhya validPass = password == "secret123";
sankhya authenticated = validUser mariyu validPass;

ayite (authenticated) {
    cheppu "✓ User authenticated successfully";
    isLoggedIn = nijam;
} lekapothe {
    cheppu "✗ Authentication failed";
}

// Permission check
ayite (isLoggedIn mariyu hasPermission) {
    cheppu "✓ Access granted - user has permission";
} lekapothe {
    cheppu "✗ Access denied";
}

cheppu "";
cheppu "2. Shopping Cart Validation";
cheppu "===========================";

sankhya itemCount = 3;
sankhya totalPrice = 150;
sankhya hasDiscount = nijam;
sankhya isVIPCustomer = abaddham;

// Cart validation rules
sankhya hasItems = itemCount > 0;
sankhya meetsMinimum = totalPrice >= 100;
sankhya qualifiesForShipping = hasItems mariyu meetsMinimum;

cheppu "Cart Status:";
cheppu "• Items: " + itemCount;
cheppu "• Total: $" + totalPrice;
cheppu "• Has discount: " + hasDiscount;
cheppu "• VIP customer: " + isVIPCustomer;

ayite (qualifiesForShipping) {
    cheppu "✓ Qualifies for free shipping";
    
    // Additional discounts
    ayite (hasDiscount leda isVIPCustomer) {
        cheppu "✓ Additional discount applied";
    }
} lekapothe {
    cheppu "✗ Does not qualify for free shipping";
}

cheppu "";
cheppu "3. Game Character Stats";
cheppu "=======================";

sankhya health = 80;
sankhya mana = 60;
sankhya level = 15;
sankhya hasWeapon = nijam;
sankhya hasArmor = abaddham;

// Character state checks
sankhya isAlive = health > 0;
sankhya canCastSpell = mana >= 20;
sankhya isHighLevel = level >= 10;
sankhya isWellEquipped = hasWeapon mariyu hasArmor;

cheppu "Character Stats:";
cheppu "• Health: " + health;
cheppu "• Mana: " + mana;
cheppu "• Level: " + level;
cheppu "• Has weapon: " + hasWeapon;
cheppu "• Has armor: " + hasArmor;

// Combat readiness
ayite (isAlive mariyu (hasWeapon leda canCastSpell)) {
    cheppu "✓ Ready for combat";
    
    ayite (isHighLevel mariyu isWellEquipped) {
        cheppu "✓ Elite warrior status";
    } lekapothe {
        ayite (isHighLevel leda isWellEquipped) {
            cheppu "→ Experienced fighter";
        } lekapothe {
            cheppu "→ Novice fighter";
        }
    }
} lekapothe {
    cheppu "✗ Not ready for combat";
}

cheppu "";
cheppu "4. Weather Decision System";
cheppu "==========================";

sankhya temperature = 75;
sankhya humidity = 60;
sankhya isRaining = abaddham;
sankhya isWindy = nijam;
sankhya hasSunscreen = nijam;

// Weather conditions
sankhya isHot = temperature > 80;
sankhya isComfortable = temperature >= 65 mariyu temperature <= 80;
sankhya isCold = temperature < 65;
sankhya isHumid = humidity > 70;

cheppu "Weather Conditions:";
cheppu "• Temperature: " + temperature + "°F";
cheppu "• Humidity: " + humidity + "%";
cheppu "• Raining: " + isRaining;
cheppu "• Windy: " + isWindy;

// Activity recommendations
ayite (kadu isRaining mariyu isComfortable) {
    cheppu "✓ Great day for outdoor activities";
    
    ayite (isHot mariyu hasSunscreen) {
        cheppu "→ Don't forget sunscreen";
    }
    
    ayite (isWindy) {
        cheppu "→ Good for kite flying";
    }
} lekapothe {
    ayite (isRaining leda isCold) {
        cheppu "→ Indoor activities recommended";
    } lekapothe {
        cheppu "→ Check conditions before going out";
    }
}

cheppu "";
cheppu "5. Complex Nested Conditions";
cheppu "=============================";

sankhya studentAge = 20;
sankhya gpa = 3.8;
sankhya hasWorkExperience = nijam;
sankhya isInternational = abaddham;
sankhya hasScholarship = nijam;

// Eligibility checks
sankhya ageEligible = studentAge >= 18 mariyu studentAge <= 25;
sankhya academicEligible = gpa >= 3.5;
sankhya experienceBonus = hasWorkExperience;
sankhya needsVisa = isInternational;

cheppu "Student Profile:";
cheppu "• Age: " + studentAge;
cheppu "• GPA: " + gpa;
cheppu "• Work experience: " + hasWorkExperience;
cheppu "• International: " + isInternational;
cheppu "• Has scholarship: " + hasScholarship;

// Complex eligibility logic
ayite (ageEligible mariyu academicEligible) {
    cheppu "✓ Meets basic requirements";
    
    ayite (experienceBonus leda hasScholarship) {
        cheppu "✓ Strong candidate";
        
        ayite (kadu needsVisa leda hasScholarship) {
            cheppu "✓ Recommended for admission";
        } lekapothe {
            cheppu "→ Visa requirements need review";
        }
    } lekapothe {
        cheppu "→ Consider for conditional admission";
    }
} lekapothe {
    cheppu "✗ Does not meet basic requirements";
    
    ayite (kadu ageEligible) {
        cheppu "→ Age requirement not met";
    }
    
    ayite (kadu academicEligible) {
        cheppu "→ GPA requirement not met";
    }
}

cheppu "";
cheppu "Conditional Logic Summary:";
cheppu "==========================";
cheppu "✓ Simple boolean conditions";
cheppu "✓ Compound expressions with mariyu/leda";
cheppu "✓ Nested if-else structures";
cheppu "✓ Complex decision trees";
cheppu "✓ Real-world application examples";