// Optimized Two Sum - Telugu Language
// Clean, modular implementation with helper functions

cheppu "Two Sum - Optimized Implementation";
cheppu "==================================";

// Helper function to print array
pani printArray(sankhya arr, sankhya size) {
    sankhya result = "[";
    sankhya i = 0;
    
    varaku (i < size) {
        result = result + arr[i];
        ayite (i < size - 1) {
            result = result + ", ";
        }
        i = i + 1;
    }
    
    result = result + "]";
    cheppu result;
}

// Helper function to print solution
pani printSolution(sankhya arr, sankhya idx1, sankhya idx2, sankhya target) {
    sankhya val1 = arr[idx1];
    sankhya val2 = arr[idx2];
    
    cheppu "✓ Solution Found!";
    cheppu "  nums[" + idx1 + "] = " + val1;
    cheppu "  nums[" + idx2 + "] = " + val2;
    cheppu "  " + val1 + " + " + val2 + " = " + target;
    cheppu "  Indices: [" + idx1 + ", " + idx2 + "]";
}

// Main Two Sum function
pani twoSum(sankhya arr, sankhya size, sankhya target) {
    sankhya i = 0;
    
    varaku (i < size) {
        sankhya j = i + 1;
        
        varaku (j < size) {
            ayite (arr[i] + arr[j] == target) {
                printSolution(arr, i, j, target);
                tirigi_pampu 1; // Found solution
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    cheppu "✗ No solution found";
    tirigi_pampu 0; // No solution
}

// Test function
pani runTest(sankhya testNum, sankhya arr, sankhya size, sankhya target) {
    cheppu "";
    cheppu "Test " + testNum + ":";
    cheppu "Array: ";
    printArray(arr, size);
    cheppu "Target: " + target;
    
    twoSum(arr, size, target);
}

// Main execution
cheppu "Running optimized Two Sum tests...";

// Test 1: [2, 7, 11, 15], target = 9
sankhya test1 = [2, 7, 11, 15];
runTest(1, test1, 4, 9);

// Test 2: [3, 2, 4], target = 6
sankhya test2 = [3, 2, 4];
runTest(2, test2, 3, 6);

// Test 3: [3, 3], target = 6
sankhya test3 = [3, 3];
runTest(3, test3, 2, 6);

// Test 4: [1, 2, 3, 4, 5], target = 8
sankhya test4 = [1, 2, 3, 4, 5];
runTest(4, test4, 5, 8);

cheppu "";
cheppu "Algorithm Info:";
cheppu "===============";
cheppu "• Modular design with helper functions";
cheppu "• Clean separation of concerns";
cheppu "• Reusable components";
cheppu "• Time: O(n²), Space: O(1)";