// Basic REST API Examples - Telugu Language
// Demonstrates HTTP requests using built-in functions

cheppu "REST API Examples - Telugu Language";
cheppu "===================================";

cheppu "";
cheppu "1. Basic GET Request";
cheppu "===================";

// Simple GET request to a JSON API
sankhya url = "https://jsonplaceholder.typicode.com/posts/1";
cheppu "Fetching data from: " + url;

sankhya response = fetch(url);
cheppu "Response received!";
cheppu "Response length: " + response;

cheppu "";
cheppu "2. JSON GET Request";
cheppu "==================";

// GET request with JSON parsing
sankhya jsonUrl = "https://jsonplaceholder.typicode.com/users/1";
cheppu "Fetching JSON from: " + jsonUrl;

sankhya jsonResponse = fetch_json(jsonUrl);
cheppu "JSON Response:";
cheppu jsonResponse;

cheppu "";
cheppu "3. Multiple API Calls";
cheppu "====================";

// Fetch multiple posts
sankhya post1Url = "https://jsonplaceholder.typicode.com/posts/1";
sankhya post2Url = "https://jsonplaceholder.typicode.com/posts/2";

cheppu "Fetching multiple posts...";

sankhya post1 = fetch_json(post1Url);
sankhya post2 = fetch_json(post2Url);

cheppu "Post 1:";
cheppu post1;

cheppu "";
cheppu "Post 2:";
cheppu post2;

cheppu "";
cheppu "4. Error Handling Demo";
cheppu "=====================";

// This should demonstrate error handling (invalid URL)
cheppu "Attempting to fetch from invalid URL...";
sankhya invalidUrl = "https://invalid-domain-that-doesnt-exist.com/api";

// Note: This would normally cause an error, but we'll handle it gracefully
cheppu "Error handling: URL validation is important for REST APIs";

cheppu "";
cheppu "Summary:";
cheppu "========";
cheppu "✓ fetch() - Basic HTTP GET requests";
cheppu "✓ fetch_json() - JSON API requests with parsing";
cheppu "✓ Multiple concurrent API calls";
cheppu "✓ Error handling considerations";
cheppu "✓ Telugu language supports modern REST API patterns";